<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Logo_of_Be%C5%9Fikta%C5%9F_JK.svg/800px-Logo_of_Be%C5%9Fikta%C5%9F_JK.svg.png" style="width: 80px;">
        <ul>
            <li><a href="#">Link One</a></li>
            <li><a href="#">Link Two</a></li>
            <li><a href="#">Link Three</a></li>
        </ul>
    </header>
    <main id="hero">
        <div class="hero-text">
            <h1>Come To Besiktas</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum officia sapiente dolorem labore totam, accusamus cum, consequuntur iure aut non praesentium sint magni quam pariatur excepturi ea iste atque. Culpa.</p>
        </div>
        <div class="hero-img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Vodafone_Arena.png" style="width: 400px;">
        </div>
    </main>
    <section id="infos">
        <h2>Some random information</h2>
        <div class="info-box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Logo_of_Be%C5%9Fikta%C5%9F_JK.svg/800px-Logo_of_Be%C5%9Fikta%C5%9F_JK.svg.png" style="width: 80px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Logo_of_Be%C5%9Fikta%C5%9F_JK.svg/800px-Logo_of_Be%C5%9Fikta%C5%9F_JK.svg.png" style="width: 80px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Logo_of_Be%C5%9Fikta%C5%9F_JK.svg/800px-Logo_of_Be%C5%9Fikta%C5%9F_JK.svg.png" style="width: 80px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Logo_of_Be%C5%9Fikta%C5%9F_JK.svg/800px-Logo_of_Be%C5%9Fikta%C5%9F_JK.svg.png" style="width: 80px;">
        </div>
    </section>
    <section id="quote">
        <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem sint animi architecto totam! Dolorum, ullam, dolores quod, itaque id mollitia iure repudiandae laudantium qui reiciendis voluptate impedit totam maiores veritatis.</q>
        <figcaption>&mdash; Burak Onat</figcaption>
    </section>
    <section id="call-to-action">
        <div>
            <h3>Call To Action</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, autem.</p>
        </div>
        <button>Sign Up</button>
    </section>
    <footer>
        Copyright &copy; Talha Burak Onat 2022
    </footer>
</body>
</html>